{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-G31JpaApplication<G31Jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.g31.jpa.G31JpaApplication",
            "projectName": "G31Jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}